{
  "name": "03-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "prop-types": "^15.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
